# MagicVilla_API

./: MagicVilla.sln  README.md
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20250702063257_start.Designer.cs  20250702063257_start.cs  20250702065247_SeedingData.Designer.cs  20250702065247_SeedingData.cs  20250703024059_AddVillaNumberTable.Designer.cs  20250703024059_AddVillaNumberTable.cs  20250703050439_AddForeignkey.Designer.cs  20250703050439_AddForeignkey.cs  20250704064322_VillaNameIsRequired.Designer.cs  20250704064322_VillaNameIsRequired.cs  20250706115309_seedData.Designer.cs  20250706115309_seedData.cs  20250707122454_addLocalUserTable .Designer.cs  20250707122454_addLocalUserTable .cs  20250709083831_AddIdentiyUserTable.Designer.cs  20250709083831_AddIdentiyUserTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIReponse.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/DTO/: RegistrationRequestDTO.cs  VillaDto.cs  VillaNumberDto.cs  VillaNumberDtoCreate.cs  VillaNumberDtoUpdate.cs  loginRequesetDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberReository.cs  (+1 more)
(+21 files in other folders)
